<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Dec 25 22:28:37 GMT-03:00 2025 -->
<title>Uses of Enum Class br.com.davidbuzatto.jsge.animation.AnimationExecutionState (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.animation, enum: AnimationExecutionState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../AnimationExecutionState.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">br.com.davidbuzatto.jsge.animation</a></li>
<li><a href="../AnimationExecutionState.html" class="current-selection">AnimationExecutionState</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class br.com.davidbuzatto.jsge.animation.AnimationExecutionState" class="title">Uses of Enum Class<br>br.com.davidbuzatto.jsge.animation.AnimationExecutionState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation">br.com.davidbuzatto.jsge.animation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.tween">br.com.davidbuzatto.jsge.animation.tween</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation">
<h2>Uses of <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation</a></h2>
<div class="caption"><span>Subclasses with type arguments of type <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a> in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AnimationExecutionState.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></code></div>
<div class="col-last even-row-color">
<div class="block">O estado de execução uma animação.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">br.com.davidbuzatto.jsge.animation</a> that return <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnimationExecutionState.</span><code><a href="../AnimationExecutionState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnimationExecutionState.</span><code><a href="../AnimationExecutionState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<h2>Uses of <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a> in <a href="../frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></h2>
<div class="caption"><span>Methods in <a href="../frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a> that return <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FrameByFrameAnimation.</span><code><a href="../frame/FrameByFrameAnimation.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o estado da animação.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.tween">
<h2>Uses of <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a> in <a href="../tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a></h2>
<div class="caption"><span>Fields in <a href="../tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> declared as <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimationStateContainer.</span><code><a href="../tween/TweenAnimationStateContainer.html#state" class="member-name-link">state</a></code></div>
<div class="col-last even-row-color">
<div class="block">O estado de execução da animação.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> that return <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TweenAnimationBase.</span><code><a href="../tween/TweenAnimationBase.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtém o estado da animação.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../tween/package-summary.html">br.com.davidbuzatto.jsge.animation.tween</a> with parameters of type <a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../tween/TweenAnimationStateContainer.html#%3Cinit%3E(br.com.davidbuzatto.jsge.animation.AnimationExecutionState)" class="member-name-link">TweenAnimationStateContainer</a><wbr>(<a href="../AnimationExecutionState.html" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a>&nbsp;initialState)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo container do estado da animação.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
