<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Dec 25 22:28:37 GMT-03:00 2025 -->
<title>Uses of Package br.com.davidbuzatto.jsge.geom (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.geom">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.davidbuzatto.jsge.geom</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.geom" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.geom</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.animation.frame">br.com.davidbuzatto.jsge.animation.frame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.collision">br.com.davidbuzatto.jsge.collision</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.core.utils">br.com.davidbuzatto.jsge.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.math">br.com.davidbuzatto.jsge.math</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.animation.frame">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../animation/frame/package-summary.html">br.com.davidbuzatto.jsge.animation.frame</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.animation.frame">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../collision/package-summary.html">br.com.davidbuzatto.jsge.collision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.collision">Circle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.collision">Line</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Polygon.html#br.com.davidbuzatto.jsge.collision">Polygon</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.collision">Rectangle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triangle.html#br.com.davidbuzatto.jsge.collision">Triangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Arc.html#br.com.davidbuzatto.jsge.core.engine">Arc</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.core.engine">Circle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircleSector.html#br.com.davidbuzatto.jsge.core.engine">CircleSector</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CubicCurve.html#br.com.davidbuzatto.jsge.core.engine">CubicCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ellipse.html#br.com.davidbuzatto.jsge.core.engine">Ellipse</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EllipseSector.html#br.com.davidbuzatto.jsge.core.engine">EllipseSector</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.core.engine">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Path.html#br.com.davidbuzatto.jsge.core.engine">Path</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Polygon.html#br.com.davidbuzatto.jsge.core.engine">Polygon</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QuadCurve.html#br.com.davidbuzatto.jsge.core.engine">QuadCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.core.engine">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ring.html#br.com.davidbuzatto.jsge.core.engine">Ring</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RoundRectangle.html#br.com.davidbuzatto.jsge.core.engine">RoundRectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Star.html#br.com.davidbuzatto.jsge.core.engine">Star</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um estrela em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triangle.html#br.com.davidbuzatto.jsge.core.engine">Triangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.utils">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../core/utils/package-summary.html">br.com.davidbuzatto.jsge.core.utils</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.core.utils">Circle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.core.utils">Rectangle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Arc.html#br.com.davidbuzatto.jsge.image">Arc</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Circle.html#br.com.davidbuzatto.jsge.image">Circle</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um círculo em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/CircleSector.html#br.com.davidbuzatto.jsge.image">CircleSector</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um setor circular.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/CubicCurve.html#br.com.davidbuzatto.jsge.image">CubicCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ellipse.html#br.com.davidbuzatto.jsge.image">Ellipse</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma elipse em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EllipseSector.html#br.com.davidbuzatto.jsge.image">EllipseSector</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um arco em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.image">Line</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Path.html#br.com.davidbuzatto.jsge.image">Path</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um caminho em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Polygon.html#br.com.davidbuzatto.jsge.image">Polygon</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um polígono regular em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/QuadCurve.html#br.com.davidbuzatto.jsge.image">QuadCurve</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.image">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ring.html#br.com.davidbuzatto.jsge.image">Ring</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um anel em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RoundRectangle.html#br.com.davidbuzatto.jsge.image">RoundRectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo com cantos arrendondados em duas dimensões.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Star.html#br.com.davidbuzatto.jsge.image">Star</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de um estrela em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Triangle.html#br.com.davidbuzatto.jsge.image">Triangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um triângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.imgui">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../imgui/package-summary.html">br.com.davidbuzatto.jsge.imgui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Rectangle.html#br.com.davidbuzatto.jsge.imgui">Rectangle</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de um retângulo em duas dimensões.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.math">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.geom</a> used by <a href="../math/package-summary.html">br.com.davidbuzatto.jsge.math</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CubicCurve.html#br.com.davidbuzatto.jsge.math">CubicCurve</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma curva Bézier cúbica.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Line.html#br.com.davidbuzatto.jsge.math">Line</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe para representação de uma linha em duas dimensões.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/QuadCurve.html#br.com.davidbuzatto.jsge.math">QuadCurve</a></div>
<div class="col-last even-row-color">
<div class="block">Classe para representação de uma curva Bézier quadrática.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
