<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Dec 25 22:28:37 GMT-03:00 2025 -->
<title>Class Hierarchy (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/com/davidbuzatto/jsge/package-tree.html">br.com.davidbuzatto.jsge</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/animation/package-tree.html">br.com.davidbuzatto.jsge.animation</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/animation/frame/package-tree.html">br.com.davidbuzatto.jsge.animation.frame</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/animation/tween/package-tree.html">br.com.davidbuzatto.jsge.animation.tween</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/animation/tween/easing/package-tree.html">br.com.davidbuzatto.jsge.animation.tween.easing</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/animation/tween/timing/package-tree.html">br.com.davidbuzatto.jsge.animation.tween.timing</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/collision/package-tree.html">br.com.davidbuzatto.jsge.collision</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/collision/aabb/package-tree.html">br.com.davidbuzatto.jsge.collision.aabb</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/core/package-tree.html">br.com.davidbuzatto.jsge.core</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/core/engine/package-tree.html">br.com.davidbuzatto.jsge.core.engine</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/core/utils/package-tree.html">br.com.davidbuzatto.jsge.core.utils</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/font/package-tree.html">br.com.davidbuzatto.jsge.font</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/geom/package-tree.html">br.com.davidbuzatto.jsge.geom</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/image/package-tree.html">br.com.davidbuzatto.jsge.image</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/imgui/package-tree.html">br.com.davidbuzatto.jsge.imgui</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/math/package-tree.html">br.com.davidbuzatto.jsge.math</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/sound/package-tree.html">br.com.davidbuzatto.jsge.sound</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/tests/package-tree.html">br.com.davidbuzatto.jsge.tests</a>, </li>
<li><a href="br/com/davidbuzatto/jsge/turtle/package-tree.html">br.com.davidbuzatto.jsge.turtle</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.collision.aabb.<a href="br/com/davidbuzatto/jsge/collision/aabb/AABB.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABB</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.collision.aabb.<a href="br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree</a></li>
<li class="circle">br.com.davidbuzatto.jsge.collision.aabb.<a href="br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtreeNode.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Arc.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Arc</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Camera2D.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core">Camera2D</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Circle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Circle</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/CircleSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CircleSector</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">br.com.davidbuzatto.jsge.core.engine.<a href="br/com/davidbuzatto/jsge/core/engine/EngineFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.<a href="br/com/davidbuzatto/jsge/JSGEWelcome.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge">JSGEWelcome</a></li>
<li class="circle">br.com.davidbuzatto.jsge.tests.<a href="br/com/davidbuzatto/jsge/tests/ScratchPad.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.tests">ScratchPad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/CubicCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">CubicCurve</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/DrawableAnimationFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">DrawableAnimationFrame</a> (implements br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/AnimationFrame.html" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Ellipse.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ellipse</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/EllipseSector.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">EllipseSector</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/FrameByFrameAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">FrameByFrameAnimation</a>&lt;FrameType&gt;</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiButtonGroup.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiButtonGroup</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiComponent.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiColorPicker.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiColorPicker</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiDropdownList.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiDropdownList</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiGlue.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiGlue</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiList.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiList</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiProgressBar.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiProgressBar</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiScrollBar.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiSlider.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiSpinner.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSpinner</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiTextComponent.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextComponent</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiButton</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiScrollBar.GuiScrollBarButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiScrollBar.GuiScrollBarButton</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiSlider.GuiSliderButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiWindow.GuiButtonClose.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow.GuiButtonClose</a></li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiCheckBox.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiCheckBox</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiToggleButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiToggleButton</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiRadioButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiRadioButton</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiGroup.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiGroup</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiLabel.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabel</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiLabelButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLabelButton</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiLine.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiLine</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiPanel.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiPanel</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiToolTip.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiToolTip</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiWindow.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiWindow</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiConfirmDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiConfirmDialog</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiInputDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiInputDialog</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiMessageDialog.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiMessageDialog</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiTextField.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTextField</a></li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiTheme.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a></li>
<li class="circle">br.com.davidbuzatto.jsge.image.<a href="br/com/davidbuzatto/jsge/image/Image.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.image">Image</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/ImageAnimationFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">ImageAnimationFrame</a> (implements br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/AnimationFrame.html" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a>)
<ul>
<li class="circle">br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/SpriteMapAnimationFrame.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.frame">SpriteMapAnimationFrame</a></li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Line.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Line</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/Matrix.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Matrix</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.sound.<a href="br/com/davidbuzatto/jsge/sound/Music.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.sound">Music</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Path.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Path</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Polygon.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Polygon</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/QuadCurve.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">QuadCurve</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/Quaternion.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Quaternion</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Rectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Ring.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Ring</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/RoundRectangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">RoundRectangle</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.sound.<a href="br/com/davidbuzatto/jsge/sound/Sound.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.sound">Sound</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Star.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Star</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/TraceLogUtils.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.core.utils">TraceLogUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.geom.<a href="br/com/davidbuzatto/jsge/geom/Triangle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.geom">Triangle</a> (implements br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.turtle.<a href="br/com/davidbuzatto/jsge/turtle/Turtle.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.turtle">Turtle</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.<a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationBase.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationBase</a>&lt;ComponentType&gt;
<ul>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.easing.<a href="br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimation</a>&lt;ComponentType&gt;</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.timing.<a href="br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimation</a>&lt;ComponentType&gt;</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.<a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimation.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimation</a>&lt;ComponentType&gt;</li>
</ul>
</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.<a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationComponentMapper.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationComponentMapper</a>&lt;ComponentType&gt;</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.<a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationProperties.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationProperties</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.<a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationStateContainer.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationStateContainer</a></li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/Vector2.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Vector2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/Vector3.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Vector3</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/Vector4.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.math">Vector4</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.animation.frame.<a href="br/com/davidbuzatto/jsge/animation/frame/AnimationFrame.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.frame">AnimationFrame</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.<a href="br/com/davidbuzatto/jsge/animation/AnimationUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation">AnimationUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.collision.<a href="br/com/davidbuzatto/jsge/collision/CollisionUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.collision">CollisionUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/ColorUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">ColorUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/CoreUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">CoreUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/CurveUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.math">CurveUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.<a href="br/com/davidbuzatto/jsge/core/Drawable.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core">Drawable</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/DrawingUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">DrawingUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.easing.<a href="br/com/davidbuzatto/jsge/animation/tween/easing/EasingTweenAnimationUpdateFunction.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">EasingTweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</li>
<li class="circle">br.com.davidbuzatto.jsge.font.<a href="br/com/davidbuzatto/jsge/font/FontUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.font">FontUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.image.<a href="br/com/davidbuzatto/jsge/image/ImageUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.image">ImageUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.math.<a href="br/com/davidbuzatto/jsge/math/MathUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.math">MathUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/PaintUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">PaintUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/StrokeUtils.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.core.utils">StrokeUtils</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.timing.<a href="br/com/davidbuzatto/jsge/animation/tween/timing/TimingTweenAnimationUpdateFunction.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween.timing">TimingTweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.easing.<a href="br/com/davidbuzatto/jsge/animation/tween/easing/TweenAnimationEasingFunctions.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween.easing">TweenAnimationEasingFunctions</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.tween.<a href="br/com/davidbuzatto/jsge/animation/tween/TweenAnimationUpdateFunction.html" class="type-name-link" title="interface in br.com.davidbuzatto.jsge.animation.tween">TweenAnimationUpdateFunction</a>&lt;ComponentType&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">br.com.davidbuzatto.jsge.collision.aabb.<a href="br/com/davidbuzatto/jsge/collision/aabb/AABB.Type.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a></li>
<li class="circle">br.com.davidbuzatto.jsge.collision.aabb.<a href="br/com/davidbuzatto/jsge/collision/aabb/AABBQuadtree.Shape.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></li>
<li class="circle">br.com.davidbuzatto.jsge.animation.<a href="br/com/davidbuzatto/jsge/animation/AnimationExecutionState.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.animation">AnimationExecutionState</a></li>
<li class="circle">br.com.davidbuzatto.jsge.imgui.<a href="br/com/davidbuzatto/jsge/imgui/GuiComponentMouseState.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.imgui">GuiComponentMouseState</a></li>
<li class="circle">br.com.davidbuzatto.jsge.core.utils.<a href="br/com/davidbuzatto/jsge/core/utils/PaintUtils.CycleMethod.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.core.utils">PaintUtils.CycleMethod</a></li>
<li class="circle">br.com.davidbuzatto.jsge.turtle.<a href="br/com/davidbuzatto/jsge/turtle/TurtleOperation.html" class="type-name-link" title="enum class in br.com.davidbuzatto.jsge.turtle">TurtleOperation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">br.com.davidbuzatto.jsge.turtle.<a href="br/com/davidbuzatto/jsge/turtle/TurtleState.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.turtle">TurtleState</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
