<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Dec 25 22:28:37 GMT-03:00 2025 -->
<title>Uses of Package br.com.davidbuzatto.jsge.collision.aabb (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="use: package: br.com.davidbuzatto.jsge.collision.aabb">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">br.com.davidbuzatto.jsge.collision.aabb</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package br.com.davidbuzatto.jsge.collision.aabb" class="title">Uses of Package<br>br.com.davidbuzatto.jsge.collision.aabb</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.collision">br.com.davidbuzatto.jsge.collision</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.collision.aabb">br.com.davidbuzatto.jsge.collision.aabb</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#br.com.davidbuzatto.jsge.core.engine">br.com.davidbuzatto.jsge.core.engine</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#br.com.davidbuzatto.jsge.image">br.com.davidbuzatto.jsge.image</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> used by <a href="../package-summary.html">br.com.davidbuzatto.jsge.collision</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AABB.html#br.com.davidbuzatto.jsge.collision">AABB</a></div>
<div class="col-last even-row-color">
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.collision.aabb">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> used by <a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AABB.html#br.com.davidbuzatto.jsge.collision.aabb">AABB</a></div>
<div class="col-last even-row-color">
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AABB.Type.html#br.com.davidbuzatto.jsge.collision.aabb">AABB.Type</a></div>
<div class="col-last odd-row-color">
<div class="block">Tipo da AABB.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AABBQuadtree.Shape.html#br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtree.Shape</a></div>
<div class="col-last even-row-color">
<div class="block">Enumeração para os tipos dos nós da quadtree.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AABBQuadtreeNode.html#br.com.davidbuzatto.jsge.collision.aabb">AABBQuadtreeNode</a></div>
<div class="col-last odd-row-color">
<div class="block">Um nó da AABBQuadtree, representado por um quadrante com coordenadas inicias,
finais e centrais.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.core.engine">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> used by <a href="../../core/engine/package-summary.html">br.com.davidbuzatto.jsge.core.engine</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AABB.html#br.com.davidbuzatto.jsge.core.engine">AABB</a></div>
<div class="col-last even-row-color">
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="br.com.davidbuzatto.jsge.image">
<div class="caption"><span>Classes in <a href="package-summary.html">br.com.davidbuzatto.jsge.collision.aabb</a> used by <a href="../../image/package-summary.html">br.com.davidbuzatto.jsge.image</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AABB.html#br.com.davidbuzatto.jsge.image">AABB</a></div>
<div class="col-last even-row-color">
<div class="block">Representação de uma Axis-aligned Bounding Box (AABB).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
