<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (25) on Thu Dec 25 22:28:37 GMT-03:00 2025 -->
<title>GuiSlider (JSimple Game Engine (JSGE))</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-12-25">
<meta name="description" content="declaration: package: br.com.davidbuzatto.jsge.imgui, class: GuiSlider">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GuiSlider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">br.com.davidbuzatto.jsge.imgui</a></li>
<li><a href="GuiSlider.html" class="current-selection">GuiSlider</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#HORIZONTAL" tabindex="0">HORIZONTAL</a></li>
<li><a href="#VERTICAL" tabindex="0">VERTICAL</a></li>
<li><a href="#sliderButton" tabindex="0">sliderButton</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(double,double,double,double,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" tabindex="0">GuiSlider(double, double, double, double, double, double, double, EngineFrame)</a></li>
<li><a href="#%3Cinit%3E(double,double,double,double,double,double,double)" tabindex="0">GuiSlider(double, double, double, double, double, double, double)</a></li>
<li><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" tabindex="0">GuiSlider(Rectangle, double, double, double, EngineFrame)</a></li>
<li><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" tabindex="0">GuiSlider(Rectangle, double, double, double)</a></li>
<li><a href="#%3Cinit%3E(double,double,double,double,double,double,double,int,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" tabindex="0">GuiSlider(double, double, double, double, double, double, double, int, EngineFrame)</a></li>
<li><a href="#%3Cinit%3E(double,double,double,double,double,double,double,int)" tabindex="0">GuiSlider(double, double, double, double, double, double, double, int)</a></li>
<li><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,int,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" tabindex="0">GuiSlider(Rectangle, double, double, double, int, EngineFrame)</a></li>
<li><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,int)" tabindex="0">GuiSlider(Rectangle, double, double, double, int)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#update(double)" tabindex="0">update(double)</a></li>
<li><a href="#draw()" tabindex="0">draw()</a></li>
<li><a href="#setEnabled(boolean)" tabindex="0">setEnabled(boolean)</a></li>
<li><a href="#setVisible(boolean)" tabindex="0">setVisible(boolean)</a></li>
<li><a href="#getValue()" tabindex="0">getValue()</a></li>
<li><a href="#setValue(double)" tabindex="0">setValue(double)</a></li>
<li><a href="#getMin()" tabindex="0">getMin()</a></li>
<li><a href="#setMin(double)" tabindex="0">setMin(double)</a></li>
<li><a href="#getMax()" tabindex="0">getMax()</a></li>
<li><a href="#setMax(double)" tabindex="0">setMax(double)</a></li>
<li><a href="#isShowTrack()" tabindex="0">isShowTrack()</a></li>
<li><a href="#setShowTrack(boolean)" tabindex="0">setShowTrack(boolean)</a></li>
<li><a href="#isMouseWheelEnabled()" tabindex="0">isMouseWheelEnabled()</a></li>
<li><a href="#setMouseWheelEnabled(boolean)" tabindex="0">setMouseWheelEnabled(boolean)</a></li>
<li><a href="#getTrackFillColor()" tabindex="0">getTrackFillColor()</a></li>
<li><a href="#setTrackFillColor(java.awt.Color)" tabindex="0">setTrackFillColor(Color)</a></li>
<li><a href="#move(double,double)" tabindex="0">move(double, double)</a></li>
<li><a href="#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" tabindex="0">apply(GuiTheme)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../../../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../../../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class GuiSlider" class="title">Class GuiSlider</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">br.com.davidbuzatto.jsge.imgui.GuiComponent</a>
<div class="inheritance">br.com.davidbuzatto.jsge.imgui.GuiSlider</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GuiSlider</span>
<span class="extends-implements">extends <a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></span></div>
<div class="block">Um componente de controle deslizante.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Prof. Dr. David Buzatto</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="GuiSlider.GuiSliderButton.html" class="type-name-link" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HORIZONTAL" class="member-name-link">HORIZONTAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="GuiSlider.GuiSliderButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></code></div>
<div class="col-second odd-row-color"><code><a href="#sliderButton" class="member-name-link">sliderButton</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#VERTICAL" class="member-name-link">VERTICAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-br.com.davidbuzatto.jsge.imgui.GuiComponent">Fields inherited from class&nbsp;<a href="GuiComponent.html#field-summary" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></h3>
<code><a href="GuiComponent.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a>, <a href="GuiComponent.html#backgroundColor">backgroundColor</a>, <a href="GuiComponent.html#BORDER_COLOR">BORDER_COLOR</a>, <a href="GuiComponent.html#borderColor">borderColor</a>, <a href="GuiComponent.html#bounds">bounds</a>, <a href="GuiComponent.html#COLOR_PICKER_DISABLED_OVERLAY_COLOR">COLOR_PICKER_DISABLED_OVERLAY_COLOR</a>, <a href="GuiComponent.html#CONTAINER_BACKGROUND_COLOR">CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#CONTAINER_BORDER_COLOR">CONTAINER_BORDER_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TEXT_COLOR">CONTAINER_TEXT_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TITLE_BAR_BACKGROUND_COLOR">CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TITLE_BAR_BORDER_COLOR">CONTAINER_TITLE_BAR_BORDER_COLOR</a>, <a href="GuiComponent.html#CONTAINER_TITLE_BAR_TEXT_COLOR">CONTAINER_TITLE_BAR_TEXT_COLOR</a>, <a href="GuiComponent.html#DIALOG_BUTTON_HEIGHT">DIALOG_BUTTON_HEIGHT</a>, <a href="GuiComponent.html#DIALOG_CONTENT_PADDING">DIALOG_CONTENT_PADDING</a>, <a href="GuiComponent.html#DIALOG_MIN_HEIGHT">DIALOG_MIN_HEIGHT</a>, <a href="GuiComponent.html#DIALOG_MIN_WIDTH">DIALOG_MIN_WIDTH</a>, <a href="GuiComponent.html#DIALOG_OVERLAY_COLOR">DIALOG_OVERLAY_COLOR</a>, <a href="GuiComponent.html#DISABLED_BACKGROUND_COLOR">DISABLED_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_BORDER_COLOR">DISABLED_BORDER_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_BACKGROUND_COLOR">DISABLED_CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_BORDER_COLOR">DISABLED_CONTAINER_BORDER_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TEXT_COLOR">DISABLED_CONTAINER_TEXT_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR">DISABLED_CONTAINER_TITLE_BAR_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR">DISABLED_CONTAINER_TITLE_BAR_BORDER_COLOR</a>, <a href="GuiComponent.html#DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR">DISABLED_CONTAINER_TITLE_BAR_TEXT_COLOR</a>, <a href="GuiComponent.html#DISABLED_LIST_CONTAINER_BACKGROUND_COLOR">DISABLED_LIST_CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#DISABLED_SCROLL_BAR_TRACK_COLOR">DISABLED_SCROLL_BAR_TRACK_COLOR</a>, <a href="GuiComponent.html#DISABLED_TEXT_COLOR">DISABLED_TEXT_COLOR</a>, <a href="GuiComponent.html#drawingBounds">drawingBounds</a>, <a href="GuiComponent.html#enabled">enabled</a>, <a href="GuiComponent.html#engine">engine</a>, <a href="GuiComponent.html#FONT_SIZE">FONT_SIZE</a>, <a href="GuiComponent.html#LINE_WIDTH">LINE_WIDTH</a>, <a href="GuiComponent.html#LIST_CONTAINER_BACKGROUND_COLOR">LIST_CONTAINER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#MOUSE_DOWN_BACKGROUND_COLOR">MOUSE_DOWN_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#MOUSE_DOWN_BORDER_COLOR">MOUSE_DOWN_BORDER_COLOR</a>, <a href="GuiComponent.html#MOUSE_DOWN_TEXT_COLOR">MOUSE_DOWN_TEXT_COLOR</a>, <a href="GuiComponent.html#MOUSE_OVER_BACKGROUND_COLOR">MOUSE_OVER_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#MOUSE_OVER_BORDER_COLOR">MOUSE_OVER_BORDER_COLOR</a>, <a href="GuiComponent.html#MOUSE_OVER_TEXT_COLOR">MOUSE_OVER_TEXT_COLOR</a>, <a href="GuiComponent.html#mouseState">mouseState</a>, <a href="GuiComponent.html#PROGRESS_BAR_PROGRESS_FILL_COLOR">PROGRESS_BAR_PROGRESS_FILL_COLOR</a>, <a href="GuiComponent.html#SCROLL_BAR_BUTTON_SIZE">SCROLL_BAR_BUTTON_SIZE</a>, <a href="GuiComponent.html#SCROLL_BAR_TRACK_COLOR">SCROLL_BAR_TRACK_COLOR</a>, <a href="GuiComponent.html#SLIDER_RADIUS">SLIDER_RADIUS</a>, <a href="GuiComponent.html#TEXT_COLOR">TEXT_COLOR</a>, <a href="GuiComponent.html#textColor">textColor</a>, <a href="GuiComponent.html#TOOL_TIP_BACKGROUND_COLOR">TOOL_TIP_BACKGROUND_COLOR</a>, <a href="GuiComponent.html#TOOL_TIP_BORDER_COLOR">TOOL_TIP_BORDER_COLOR</a>, <a href="GuiComponent.html#TOOL_TIP_TEXT_COLOR">TOOL_TIP_TEXT_COLOR</a>, <a href="GuiComponent.html#visible">visible</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double)" class="member-name-link">GuiSlider</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,int)" class="member-name-link">GuiSlider</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,int,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiSlider</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double,double,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiSlider</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)" class="member-name-link">GuiSlider</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,int)" class="member-name-link">GuiSlider</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,int,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiSlider</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o componente.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)" class="member-name-link">GuiSlider</a><wbr>(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</code></div>
<div class="col-last odd-row-color">
<div class="block">Cria o componente.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)" class="member-name-link">apply</a><wbr>(<a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aplica um tema ao componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw()" class="member-name-link">draw</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desenha o componente usando a engine configurada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMax()" class="member-name-link">getMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o valor máximo do componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMin()" class="member-name-link">getMin</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o valor mínimo do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTrackFillColor()" class="member-name-link">getTrackFillColor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém a cor do valor preenchido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtém o valor atual do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isMouseWheelEnabled()" class="member-name-link">isMouseWheelEnabled</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se o componente responde à rolagem da roda do mouse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isShowTrack()" class="member-name-link">isShowTrack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna se a trilha do componente está visível.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(double,double)" class="member-name-link">move</a><wbr>(double&nbsp;xAmount,
 double&nbsp;yAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Move o componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnabled(boolean)" class="member-name-link">setEnabled</a><wbr>(boolean&nbsp;enabled)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se o componente está ou não habilitado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMax(double)" class="member-name-link">setMax</a><wbr>(double&nbsp;max)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura o valor máximo do componente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMin(double)" class="member-name-link">setMin</a><wbr>(double&nbsp;min)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura o valor mínimo do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMouseWheelEnabled(boolean)" class="member-name-link">setMouseWheelEnabled</a><wbr>(boolean&nbsp;mouseWheelEnabled)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se o componente deve responder à rolagem da roda do mouse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShowTrack(boolean)" class="member-name-link">setShowTrack</a><wbr>(boolean&nbsp;showTrack)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a visibilidade da trilha do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTrackFillColor(java.awt.Color)" class="member-name-link">setTrackFillColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;trackFillColor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura a cor do valor preenchido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(double)" class="member-name-link">setValue</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura o valor do componente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisible(boolean)" class="member-name-link">setVisible</a><wbr>(boolean&nbsp;visible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura se o componente está ou não visível.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(double)" class="member-name-link">update</a><wbr>(double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Atualiza o estado do componente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-br.com.davidbuzatto.jsge.imgui.GuiComponent">Methods inherited from class&nbsp;<a href="GuiComponent.html#method-summary" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></h3>
<code><a href="GuiComponent.html#drawBounds()" title="drawBounds()">drawBounds</a>, <a href="GuiComponent.html#equals(java.lang.Object)" title="equals(Object)">equals</a>, <a href="GuiComponent.html#getBackgroundColor()" title="getBackgroundColor()">getBackgroundColor</a>, <a href="GuiComponent.html#getBorderColor()" title="getBorderColor()">getBorderColor</a>, <a href="GuiComponent.html#getBounds()" title="getBounds()">getBounds</a>, <a href="GuiComponent.html#getHeight()" title="getHeight()">getHeight</a>, <a href="GuiComponent.html#getTextColor()" title="getTextColor()">getTextColor</a>, <a href="GuiComponent.html#getWidth()" title="getWidth()">getWidth</a>, <a href="GuiComponent.html#getX()" title="getX()">getX</a>, <a href="GuiComponent.html#getY()" title="getY()">getY</a>, <a href="GuiComponent.html#hashCode()" title="hashCode()">hashCode</a>, <a href="GuiComponent.html#isDrawingBounds()" title="isDrawingBounds()">isDrawingBounds</a>, <a href="GuiComponent.html#isEnabled()" title="isEnabled()">isEnabled</a>, <a href="GuiComponent.html#isMouseDown()" title="isMouseDown()">isMouseDown</a>, <a href="GuiComponent.html#isMouseOut()" title="isMouseOut()">isMouseOut</a>, <a href="GuiComponent.html#isMouseOver()" title="isMouseOver()">isMouseOver</a>, <a href="GuiComponent.html#isMousePressed()" title="isMousePressed()">isMousePressed</a>, <a href="GuiComponent.html#isVisible()" title="isVisible()">isVisible</a>, <a href="GuiComponent.html#setBackgroundColor(java.awt.Color)" title="setBackgroundColor(Color)">setBackgroundColor</a>, <a href="GuiComponent.html#setBorderColor(java.awt.Color)" title="setBorderColor(Color)">setBorderColor</a>, <a href="GuiComponent.html#setDrawingBounds(boolean)" title="setDrawingBounds(boolean)">setDrawingBounds</a>, <a href="GuiComponent.html#setTextColor(java.awt.Color)" title="setTextColor(Color)">setTextColor</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HORIZONTAL">
<h3>HORIZONTAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HORIZONTAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiSlider.HORIZONTAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="VERTICAL">
<h3>VERTICAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">VERTICAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#br.com.davidbuzatto.jsge.imgui.GuiSlider.VERTICAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sliderButton">
<h3>sliderButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="GuiSlider.GuiSliderButton.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiSlider.GuiSliderButton</a></span>&nbsp;<span class="element-name">sliderButton</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Cria o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
o componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Cria o componente.

Essa versão do construtor depende da configuração "injetável" de uma
instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Cria o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
o componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max)</span></div>
<div class="block">Cria o componente.

Essa versão do construtor depende da configuração "injetável" de uma
instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,int,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Cria o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dd><code>orientation</code> - Se o controle deslizante é horizontal ou vertical.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
o componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double,double,double,double,int)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;width,
 double&nbsp;height,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation)</span></div>
<div class="block">Cria o componente.

Essa versão do construtor depende da configuração "injetável" de uma
instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Coordenada x do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>y</code> - Coordenada y do vértice superior esquerdo do retângulo que 
define os limites do componente.</dd>
<dd><code>width</code> - Largura do retângulo que define os limites do componente.</dd>
<dd><code>height</code> - Altura do retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dd><code>orientation</code> - Se o controle deslizante é horizontal ou vertical.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,int,br.com.davidbuzatto.jsge.core.engine.EngineFrame)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation,
 <a href="../core/engine/EngineFrame.html" title="class in br.com.davidbuzatto.jsge.core.engine">EngineFrame</a>&nbsp;engine)</span></div>
<div class="block">Cria o componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dd><code>orientation</code> - Se o controle deslizante é horizontal ou vertical.</dd>
<dd><code>engine</code> - A instância da engine utilizada para desenhar e atualizar
o componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(br.com.davidbuzatto.jsge.geom.Rectangle,double,double,double,int)">
<h3>GuiSlider</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GuiSlider</span><wbr><span class="parameters">(<a href="../geom/Rectangle.html" title="class in br.com.davidbuzatto.jsge.geom">Rectangle</a>&nbsp;bounds,
 double&nbsp;value,
 double&nbsp;min,
 double&nbsp;max,
 int&nbsp;orientation)</span></div>
<div class="block">Cria o componente.

Essa versão do construtor depende da configuração "injetável" de uma
instância de uma engine.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>bounds</code> - Um retângulo que define os limites do componente.</dd>
<dd><code>value</code> - O valor inicial do componente.</dd>
<dd><code>min</code> - O valor mínimo do componente.</dd>
<dd><code>max</code> - O valor máximo do componente.</dd>
<dd><code>orientation</code> - Se o controle deslizante é horizontal ou vertical.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="../core/engine/EngineFrame.html#useAsDependencyForIMGUI()"><code>EngineFrame.useAsDependencyForIMGUI()</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update(double)">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(double&nbsp;delta)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#update(double)">GuiComponent</a></code></span></div>
<div class="block">Atualiza o estado do componente. Deve ser invocado no método update
da instância da engine.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GuiComponent.html#update(double)">update</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>delta</code> - A variação no tempo, em segundos, de um frame para o outro.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="draw()">
<h3>draw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#draw()">GuiComponent</a></code></span></div>
<div class="block">Desenha o componente usando a engine configurada.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GuiComponent.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnabled(boolean)">
<h3>setEnabled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnabled</span><wbr><span class="parameters">(boolean&nbsp;enabled)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#setEnabled(boolean)">GuiComponent</a></code></span></div>
<div class="block">Configura se o componente está ou não habilitado.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GuiComponent.html#setEnabled(boolean)">setEnabled</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enabled</code> - Verdadeiro para habilitar, falso para desabilitar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVisible(boolean)">
<h3>setVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisible</span><wbr><span class="parameters">(boolean&nbsp;visible)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#setVisible(boolean)">GuiComponent</a></code></span></div>
<div class="block">Configura se o componente está ou não visível.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GuiComponent.html#setVisible(boolean)">setVisible</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>visible</code> - Verdadeiro para mostrar, falso para esconder.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValue</span>()</div>
<div class="block">Obtém o valor atual do componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor atual.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setValue(double)">
<h3>setValue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="block">Configura o valor do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - O valor do componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMin()">
<h3>getMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMin</span>()</div>
<div class="block">Retorna o valor mínimo do componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor mínimo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMin(double)">
<h3>setMin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMin</span><wbr><span class="parameters">(double&nbsp;min)</span></div>
<div class="block">Configura o valor mínimo do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - O valor mínimo do componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getMax()">
<h3>getMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMax</span>()</div>
<div class="block">Retorna o valor máximo do componente.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O valor máximo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMax(double)">
<h3>setMax</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMax</span><wbr><span class="parameters">(double&nbsp;max)</span></div>
<div class="block">Configura o valor máximo do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - O valor máximo do componente.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isShowTrack()">
<h3>isShowTrack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isShowTrack</span>()</div>
<div class="block">Retorna se a trilha do componente está visível.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso esteja visível, falso caso contrário.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setShowTrack(boolean)">
<h3>setShowTrack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setShowTrack</span><wbr><span class="parameters">(boolean&nbsp;showTrack)</span></div>
<div class="block">Configura a visibilidade da trilha do componente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>showTrack</code> - Verdeiro para exibir a trilha, falso para esconder.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isMouseWheelEnabled()">
<h3>isMouseWheelEnabled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isMouseWheelEnabled</span>()</div>
<div class="block">Retorna se o componente responde à rolagem da roda do mouse.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Verdadeiro caso sim, falso caso contrário.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setMouseWheelEnabled(boolean)">
<h3>setMouseWheelEnabled</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMouseWheelEnabled</span><wbr><span class="parameters">(boolean&nbsp;mouseWheelEnabled)</span></div>
<div class="block">Configura se o componente deve responder à rolagem da roda do mouse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mouseWheelEnabled</code> - Verdadeiro para responder, falso para não responder.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTrackFillColor()">
<h3>getTrackFillColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">getTrackFillColor</span>()</div>
<div class="block">Obtém a cor do valor preenchido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A cor do valor preenchido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTrackFillColor(java.awt.Color)">
<h3>setTrackFillColor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrackFillColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&nbsp;trackFillColor)</span></div>
<div class="block">Configura a cor do valor preenchido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>trackFillColor</code> - A cor do valor preenchido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="move(double,double)">
<h3>move</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(double&nbsp;xAmount,
 double&nbsp;yAmount)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#move(double,double)">GuiComponent</a></code></span></div>
<div class="block">Move o componente.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GuiComponent.html#move(double,double)">move</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>xAmount</code> - Quantidade de movimentação no eixo x.</dd>
<dd><code>yAmount</code> - Quantidade de movimentação no eixo y.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">
<h3>apply</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">apply</span><wbr><span class="parameters">(<a href="GuiTheme.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiTheme</a>&nbsp;theme)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="GuiComponent.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">GuiComponent</a></code></span></div>
<div class="block">Aplica um tema ao componente.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="GuiComponent.html#apply(br.com.davidbuzatto.jsge.imgui.GuiTheme)">apply</a></code>&nbsp;in class&nbsp;<code><a href="GuiComponent.html" title="class in br.com.davidbuzatto.jsge.imgui">GuiComponent</a></code></dd>
<dt>Parameters:</dt>
<dd><code>theme</code> - O tema.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
